# TipiTV

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playlist.json
app/src/main/java/id/tipime/tv/: TipiApp.kt
app/src/main/java/id/tipime/tv/data/model/: PlayData.kt  Playlist.kt
app/src/main/java/id/tipime/tv/data/repository/: PlaylistRepository.kt
app/src/main/java/id/tipime/tv/player/: PlayerHelper.kt  PlayerManager.kt
app/src/main/java/id/tipime/tv/ui/main/: ChannelAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/id/tipime/tv/ui/player/: PlayerActivity.kt
app/src/main/java/id/tipime/tv/ui/settings/: SettingsActivity.kt
app/src/main/java/id/tipime/tv/util/: BootReceiver.kt  M3uParser.kt  PlaylistCache.kt  Prefs.kt
app/src/main/res/drawable/: ic_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  item_channel.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
